<head>
    <title >Hosting-SENAI</title>
    <style type="text/css">

        body {
            background-color: rgb(187, 184, 184);
            font-family: 'Courier New', Courier, monospace;
        }

        h1, h2 {
            text-align: center;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav div#user, .topnav a#logout {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover, .dropdown:hover {
            background-color: rgb(151, 148, 148);
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: rgb(76, 107, 175);
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .button {
            background-color: rgb(113, 114, 113);
            border: none;
            color: white;
            padding: 8px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover
        {
            background-color: rgb(196, 117, 124);
        }

        .remove {
            background-color: rgb(113, 114, 113);
            border: none;
            color: white;
            padding: 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            cursor: pointer;
        }

        body {
            background-color: #f6f6ff;
            font-family: Calibri, Myriad;
        }

    </style>

    <script>
    // When the user clicks on <div>, open the popup
    function myFunction() {
        
        if(confirm("Are you sure?"))
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
            // for(;i>0; i--){
            //     popup.classList.toggle("dissmiss")
            // }
    }
    </script>

    

</head>
<body style="background-color:rgb(187, 184, 184); font-family: 'Courier New', Courier, monospace;">
    
    {% block content %}
    {% if user.is_authenticated %}
    <div class="topnav">
            <a href="{% url 'hosting_list' %}">SENAI</a>
            <a href="{% url 'hosting_fieb' %}">FIEB</a>
            <a href="{% url 'servicos' %}">Serviços adicionais</a>
            <a href="{% url 'tabela_preco' %}">Tabela de Preços</a>
            <a class="active" href="{% url 'add_client' %}">Adicionar Cliente</a>
            <a href="{% url 'financeiro_senai' %}">Financeiro</a>
            <!-- <div class="dropdown">
                <button class="dropbtn">Anteriores
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Janeiro</a>
                  <a href="#">Fevereiro</a>
                  <a href="#">Março</a>
                  <a href="#">Abril</a>
                  <a href="#">Maio</a>
                  <a href="#">Junho</a>
                </div>
            </div> -->
            <a id="logout" href="{% url 'logout' %}">Logout</a>
            <div id="user">Bem vindo, {{ user.username }}</div>
        </div> 
    <br/>
    <p style="word-wrap: break-word; width: 300;">Adicionar um novo Hosting. FIEB e SENAI.</p>
    <a class="button" href="{% url 'hosting_create' %}" >Novo Servidor</a>
    <p style="margin-left: 350px; margin-top: -95px; word-wrap: break-word; width: 300;">Adicionar um novo Serviço adicional. FIEB e SENAI.</p>
    <a style="margin-left: 350px;" class="button" href="{% url 'servicos_adicionais' %}">Novo Serviço</a>
    <p style="margin-left: 700px; margin-top: -95px; word-wrap: break-word; width: 300;">Adicionar um novo serviço de Backup. FIEB e SENAI.</p>
    <a style="margin-left: 700px;" class="button" href="{% url 'backup_adicionais' %}">Novo Backup</a>
    {% else %}
    <p>You are not logged in</p>
    <a class="button" href="{% url 'login' %}">Login</a>
    {% endif %}
    {% endblock %}
</body>
