{% load render_table from django_tables2 %}


<head>
    <title >Hosting-SENAI</title>

    <style type="text/css">

        body {
            background-color: rgb(187, 184, 184);
            font-family: 'Courier New', Courier, monospace;
        }

        h1, h2 {
            text-align: center;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            width: 1800px;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav div#user, .topnav a#logout {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover, .dropdown:hover {
            background-color: rgb(151, 148, 148);
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: rgb(76, 107, 175);
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .button {
            background-color: rgb(113, 114, 113);
            border: none;
            color: white;
            padding: 8px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover
        {
            background-color: rgb(196, 117, 124);
        }

        .remove {
            background-color: rgb(113, 114, 113);
            border: none;
            color: white;
            padding: 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            cursor: pointer;
        }

        body {
            background-color: #f6f6ff;
            font-family: Calibri, Myriad;
        }
        
        #main {
            width: 1800px;
            padding: 10px;
            margin: auto;
        }
        
        table.hosting {
            margin: auto;
            border-collapse: collapse;
            border: 1px solid #fff; /*for older IE*/
            border-style: hidden;
            display: inline-table;    
            }

        table.hosting thead th {
            padding: 8px;
            font-size: large;
        }
        
        table.hosting thead th {
            width: 40%;	
        }

        table.hosting td{
            background-color: rgb(212, 212, 212);
        }

        table.hosting th, table.hosting td {
            padding: 3px;
            border-width: 1px;
            border-style: solid;
            border-color: #919194 #ffff;
        }

        table.hosting tbody th {
            text-align: center;
            font-weight: bold;
            color: #272626;
        }
        
        table.hosting tfoot {
            font-weight: bold;
            font-size: large;
            background-color: #687886;
            color: #fff;
        }
        
        table.hosting tr.even {
            background-color: #fde9d9;
        }
        </style>
</head>
<body style="background-color:rgb(187, 184, 184); font-family: 'Courier New', Courier, monospace;">
    
    {% block content %}
    {% if user.is_authenticated %}
    <div class="topnav">
            <a href="{% url "hosting_list" %}">SENAI</a>
            <a href="{% url "hosting_fieb" %}">FIEB</a>
            <a href="{% url "servicos" %}">Serviços adicionais</a>
            <a href="{% url "tabela_preco" %}">Tabela de Preços</a>
            <a href="{% url "add_client" %}">Adicionar Cliente</a>
            <a class="active" href="{% url "financeiro_senai" %}">Financeiro</a>
            <!-- <div class="dropdown">
                <button class="dropbtn">Anteriores
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Janeiro</a>
                  <a href="#">Fevereiro</a>
                  <a href="#">Março</a>
                  <a href="#">Abril</a>
                  <a href="#">Maio</a>
                  <a href="#">Junho</a>
                </div>
            </div> -->
            <a id="logout" href="{% url 'logout' %}">Logout</a>
            <div id="user">Bem vindo, {{ user.username }}</div>
        </div> 
    <h1>FINANCEIRO</h1>
    <h2>{{ data }}</h2>
    <br/>
    <form method="post">{% csrf_token %}
        <label>ANO: </label>
        <select name="ano">
            {% for ano in lista_anos %}
            <option value="{{ ano }}" selected="selected">{{ ano }}</option>
            {% endfor %}
        </select> 
        <label>MÊS INICIAL: </label>
        <select name="mes" >
                <option selected= "selected" value="1">JANEIRO</option>
                <option value="2">FEVEREIRO</option>
                <option value="3">MARÇO</option>
                <option value="4">ABRIL</option>
                <option value="5">MAIO</option>
                <option value="6">JUNHO</option>
                <option value="7">JULHO</option>
                <option value="8">AGOSTO</option>
                <option value="9">SETEMBRO</option>
                <option value="10">OUTUBRO</option>
                <option value="11">NOVEMBRO</option>
                <option value="12">DEZEMBRO</option>
        </select>
        <label>MÊS FINAL: </label>
        <select name="mes" >
                {% if mes_atual == 'January' %}
            <option selected= "selected" value="1">JANEIRO</option>
            <option value="2">FEVEREIRO</option>
            <option value="3">MARÇO</option>
            <option value="4">ABRIL</option>
            <option value="5">MAIO</option>
            <option value="6">JUNHO</option>
            <option value="7">JULHO</option>
            <option value="8">AGOSTO</option>
            <option value="9">SETEMBRO</option>
            <option value="10">OUTUBRO</option>
            <option value="11">NOVEMBRO</option>
            <option value="12">DEZEMBRO</option>
            {% elif mes_atual == 'February' %}
            <option value="1">JANEIRO</option>
            <option selected= "selected" value="2">FEVEREIRO</option>
            <option value="3">MARÇO</option>
            <option value="4">ABRIL</option>
            <option value="5">MAIO</option>
            <option value="6">JUNHO</option>
            <option value="7">JULHO</option>
            <option value="8">AGOSTO</option>
            <option value="9">SETEMBRO</option>
            <option value="10">OUTUBRO</option>
            <option value="11">NOVEMBRO</option>
            <option value="12">DEZEMBRO</option>
            {% elif mes_atual == 'March' %}
            <option value="1">JANEIRO</option>
            <option value="2">FEVEREIRO</option>
            <option selected= "selected" value="3">MARÇO</option>
            <option value="4">ABRIL</option>
            <option value="5">MAIO</option>
            <option value="6">JUNHO</option>
            <option value="7">JULHO</option>
            <option value="8">AGOSTO</option>
            <option value="9">SETEMBRO</option>
            <option value="10">OUTUBRO</option>
            <option value="11">NOVEMBRO</option>
            <option value="12">DEZEMBRO</option>
            {% elif mes_atual == 'April' %}
            <option value="1">JANEIRO</option>
            <option value="2">FEVEREIRO</option>
            <option value="3">MARÇO</option>
            <option selected= "selected" value="4">ABRIL</option>
            <option value="5">MAIO</option>
            <option value="6">JUNHO</option>
            <option value="7">JULHO</option>
            <option value="8">AGOSTO</option>
            <option value="9">SETEMBRO</option>
            <option value="10">OUTUBRO</option>
            <option value="11">NOVEMBRO</option>
            <option value="12">DEZEMBRO</option>
            {% elif mes_atual == 'May' %}
            <option value="1">JANEIRO</option>
            <option value="2">FEVEREIRO</option>
            <option value="3">MARÇO</option>
            <option value="4">ABRIL</option>
            <option selected= "selected" value="5">MAIO</option>
            <option value="6">JUNHO</option>
            <option value="7">JULHO</option>
            <option value="8">AGOSTO</option>
            <option value="9">SETEMBRO</option>
            <option value="10">OUTUBRO</option>
            <option value="11">NOVEMBRO</option>
            <option value="12">DEZEMBRO</option>
            {% elif mes_atual == 'June' %}
            <option value="1">JANEIRO</option>
            <option value="2">FEVEREIRO</option>
            <option value="3">MARÇO</option>
            <option value="4">ABRIL</option>
            <option value="5">MAIO</option>
            <option selected= "selected" value="6">JUNHO</option>
            <option value="7">JULHO</option>
            <option value="8">AGOSTO</option>
            <option value="9">SETEMBRO</option>
            <option value="10">OUTUBRO</option>
            <option value="11">NOVEMBRO</option>
            <option value="12">DEZEMBRO</option>
            {% elif mes_atual == 'July' %}
            <option value="1">JANEIRO</option>
            <option value="2">FEVEREIRO</option>
            <option value="3">MARÇO</option>
            <option value="4">ABRIL</option>
            <option value="5">MAIO</option>
            <option value="6">JUNHO</option>
            <option selected= "selected" value="7">JULHO</option>
            <option value="8">AGOSTO</option>
            <option value="9">SETEMBRO</option>
            <option value="10">OUTUBRO</option>
            <option value="11">NOVEMBRO</option>
            <option value="12">DEZEMBRO</option>
            {% elif mes_atual == 'August' %}
            <option value="1">JANEIRO</option>
            <option value="2">FEVEREIRO</option>
            <option value="3">MARÇO</option>
            <option value="4">ABRIL</option>
            <option value="5">MAIO</option>
            <option value="6">JUNHO</option>
            <option value="7">JULHO</option>
            <option selected= "selected" value="8">AGOSTO</option>
            <option value="9">SETEMBRO</option>
            <option value="10">OUTUBRO</option>
            <option value="11">NOVEMBRO</option>
            <option value="12">DEZEMBRO</option>
            {% elif mes_atual == 'September' %}
            <option value="1">JANEIRO</option>
            <option value="2">FEVEREIRO</option>
            <option value="3">MARÇO</option>
            <option value="4">ABRIL</option>
            <option value="5">MAIO</option>
            <option value="6">JUNHO</option>
            <option value="7">JULHO</option>
            <option value="8">AGOSTO</option>
            <option selected= "selected" value="9">SETEMBRO</option>
            <option value="10">OUTUBRO</option>
            <option value="11">NOVEMBRO</option>
            <option value="12">DEZEMBRO</option>
            {% elif mes_atual == 'October' %}
            <option value="1">JANEIRO</option>
            <option value="2">FEVEREIRO</option>
            <option value="3">MARÇO</option>
            <option value="4">ABRIL</option>
            <option value="5">MAIO</option>
            <option value="6">JUNHO</option>
            <option value="7">JULHO</option>
            <option value="8">AGOSTO</option>
            <option value="9">SETEMBRO</option>
            <option selected= "selected" value="10">OUTUBRO</option>
            <option value="11">NOVEMBRO</option>
            <option value="12">DEZEMBRO</option>
            {% elif mes_atual == 'November' %}
            <option value="1">JANEIRO</option>
            <option value="2">FEVEREIRO</option>
            <option value="3">MARÇO</option>
            <option value="4">ABRIL</option>
            <option value="5">MAIO</option>
            <option value="6">JUNHO</option>
            <option value="7">JULHO</option>
            <option value="8">AGOSTO</option>
            <option value="9">SETEMBRO</option>
            <option value="10">OUTUBRO</option>
            <option selected= "selected" value="11">NOVEMBRO</option>
            <option value="12">DEZEMBRO</option>
            {% elif mes_atual == 'December' %}
            <option value="1">JANEIRO</option>
            <option value="2">FEVEREIRO</option>
            <option value="3">MARÇO</option>
            <option value="4">ABRIL</option>
            <option value="5">MAIO</option>
            <option value="6">JUNHO</option>
            <option value="7">JULHO</option>
            <option value="8">AGOSTO</option>
            <option value="9">SETEMBRO</option>
            <option value="10">OUTUBRO</option>
            <option value="11">NOVEMBRO</option>
            <option selected= "selected" value="12">DEZEMBRO</option>
            {% endif %}
        </select>
        <label>Ambiente: </label>
        <select name="ambiente" >
            <option value="senai">SENAI</option>
            <option value="fieb">FIEB</option>
        </select>
        <input style="margin-left: 50;" type="submit" class="button" value="OK" />
    </form>
    <div id="main" style="margin-bottom: 50px;">
        <table  width=1800 class="hosting">
            <tr bgcolor=#2e72af>
                    <th width=100>Casa</th>
                    <th width=100>JANEIRO</th>
                    <th width=120>FEVEREIRO</th>
                    <th width=75>MARÇO</th>
                    <th width=90>ABRIL</th>
                    <th width=75>MAIO</th>
                    <th width=100>JUNHO</th>
                    <th width=100>JULHO</th>
                    <th width=100>AGOSTO</th>
                    <th width=110>SETEMBRO</th>
                    <th width=100>OUTUBRO</th>
                    <th width=100>NOVEMBRO</th>
                    <th width=100>DEZEMBRO</th>
                    <th width=140>Média Mensal (R$)</th>
                    <th width=190>Previsão Anual (R$)</th>
                    <th width=110>Total (R$)</th>
            </tr>
            <tr id="row">
                <td align="center">SENAI</td>
                <td align="right">R$ {{ valor_mes.jan }}</td>
                <td align="right">R$ {{ valor_mes.fev }}</td>
                <td align="right">R$ {{ valor_mes.mar }}</td>
                <td align="right">R$ {{ valor_mes.abr }}</td>
                <td align="right">R$ {{ valor_mes.maio }}</td>
                <td align="right">R$ {{ valor_mes.jun }}</td>
                <td align="right">R$ {{ valor_mes.jul }}</td>
                <td align="right">R$ {{ valor_mes.ago }}</td>
                <td align="right">R$ {{ valor_mes.set }}</td>
                <td align="right">R$ {{ valor_mes.out }}</td>
                <td align="right">R$ {{ valor_mes.nov }}</td>
                <td align="right">R$ {{ valor_mes.dez }}</td>
                <td align="right">R$ {{ media }}</td>
                <td align="right">R$ {{ previsao }}</td>
                <td align="right">R$ {{ total }}</td>
            </tr>
            <tr id="row">
                    <td align="center">SENAI SERVIÇOES</td>
                    <td align="right">R$ {{ valor_mes_servicos.jan }}</td>
                    <td align="right">R$ {{ valor_mes_servicos.fev }}</td>
                    <td align="right">R$ {{ valor_mes_servicos.mar }}</td>
                    <td align="right">R$ {{ valor_mes_servicos.abr }}</td>
                    <td align="right">R$ {{ valor_mes_servicos.maio }}</td>
                    <td align="right">R$ {{ valor_mes_servicos.jun }}</td>
                    <td align="right">R$ {{ valor_mes_servicos.jul }}</td>
                    <td align="right">R$ {{ valor_mes_servicos.ago }}</td>
                    <td align="right">R$ {{ valor_mes_servicos.set }}</td>
                    <td align="right">R$ {{ valor_mes_servicos.out }}</td>
                    <td align="right">R$ {{ valor_mes_servicos.nov }}</td>
                    <td align="right">R$ {{ valor_mes_servicos.dez }}</td>
                    <td align="right">R$ {{ media_servico }}</td>
                    <td align="right">R$ {{ previsao_servico }}</td>
                    <td align="right">R$ {{ total_servico }}</td>
                </tr>
                <tr id="row">
                    <td align="center">NEAD (ÁREA DE NEGÓCIOS SENAI)</td>
                    <td align="right">R$ {{ valor_mes_nead.jan }}</td>
                    <td align="right">R$ {{ valor_mes_nead.fev }}</td>
                    <td align="right">R$ {{ valor_mes_nead.mar }}</td>
                    <td align="right">R$ {{ valor_mes_nead.abr }}</td>
                    <td align="right">R$ {{ valor_mes_nead.maio }}</td>
                    <td align="right">R$ {{ valor_mes_nead.jun }}</td>
                    <td align="right">R$ {{ valor_mes_nead.jul }}</td>
                    <td align="right">R$ {{ valor_mes_nead.ago }}</td>
                    <td align="right">R$ {{ valor_mes_nead.set }}</td>
                    <td align="right">R$ {{ valor_mes_nead.out }}</td>
                    <td align="right">R$ {{ valor_mes_nead.nov }}</td>
                    <td align="right">R$ {{ valor_mes_nead.dez }}</td>
                    <td align="right">R$ {{ total_nead }}</td>
                </tr>
                <tfooter>
                        <tr>
                            <td style="background-color: black; height: 10;"  colspan="14"></td>
                        </tr><tr id="row">
                                <td style="font-weight: bolder" align="center">TOTAL MÊS</td>
                                <td align="right">R$ {{ valor_mes_total.jan }}</td>
                                <td align="right">R$ {{ valor_mes_total.fev }}</td>
                                <td align="right">R$ {{ valor_mes_total.mar }}</td>
                                <td align="right">R$ {{ valor_mes_total.abr }}</td>
                                <td align="right">R$ {{ valor_mes_total.maio }}</td>
                                <td align="right">R$ {{ valor_mes_total.jun }}</td>
                                <td align="right">R$ {{ valor_mes_total.jul }}</td>
                                <td align="right">R$ {{ valor_mes_total.ago }}</td>
                                <td align="right">R$ {{ valor_mes_total.set }}</td>
                                <td align="right">R$ {{ valor_mes_total.out }}</td>
                                <td align="right">R$ {{ valor_mes_total.nov }}</td>
                                <td align="right">R$ {{ valor_mes_total.dez }}</td>
                                <td align="right">TOTAL<br/> R$ {{ total_geral }}</td>
                            </tr>
                    </footer>
                
        </table>
    </div>
    


    <div style="margin-left: 300;" id="main" style="margin-bottom: 50px;">
        <table class="hosting">
            <tr bgcolor=#2e72af>
                    <th width=300>UNIDADE</th>
                    <th width=100>QUANTIDADE DE USUÁRIOS</th>
                    <th align="center" width=120>%</th>
                    <th width=75>TOTAL A PAGAR (R$)</th>
            </tr>
            {% for unidade in unidades %}
            <tr id="row">
                <td align="center">{{ unidade.unidade }}</td>
                <td align="center">{{ unidade.qtd }}</td>
                <td align="center">{{ unidade.porcentagem }}</td>
                <td width=150 align="right">R$ {{ unidade.valor }}</td>
            </tr>
            {% endfor %}
            <tr id="row">
                <td style="font-weight: border;" align="center">TOTAL</td>
                <td align="center">{{ total_user }}</td>
                <td align="center">100%</td>
                <td align="right">R$ {{ total_unidades }}</td>
            </tr>
        </table>
    </div>
    {% else %}
    <p>You are not logged in</p>
    <a class="button" href="{% url 'login' %}">Login</a>
    {% endif %}
    {% endblock %}
</body>
